# VariantAwareVersionNamePlugin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/wzieba/versionname/: GetVersionNameTask.kt  VariantAwareVersionNamePlugin.kt
src/test/java/com/github/wzieba/versionname/: GetVersionNameTaskTest.kt
