plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'jacoco'
    id 'java-gradle-plugin'
}

dependencies {
    implementation 'com.android.tools.build:gradle:3.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    testImplementation 'org.assertj:assertj-core:3.12.2'
}

test {
    useJUnitPlatform()
}

repositories {
    jcenter()
    google()
}

//group = GROUP
//version = VERSION_NAME

//pluginBundle {
//    website = POM_URL
//    vcsUrl = POM_SCM_URL
//    description = POM_DESCRIPTION
//    tags = ['jacoco', 'coverage', 'testkit', 'test']
//
//    plugins {
//        jacocoTestKitPlugin {
//            id = 'pl.droidsonroids.jacoco.testkit'
//            displayName = POM_NAME
//            description = POM_DESCRIPTION
//        }
//    }
//}

gradlePlugin {
    plugins {
        variantAwareVersionNamePlugin {
            id = 'com.github.wzieba.versionname'
            implementationClass = 'com.github.wzieba.versionname.VariantAwareVersionNamePlugin'
        }
    }
}

//jacoco {
//    toolVersion '0.8.4'
//}
//
//jacocoTestReport {
//    reports {
//        xml.enabled true
//        csv.enabled false
//        html.enabled true
//    }
//}